<!DOCTYPE html> <html><head>
        <title>NBA Youngboy</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


    <style>.box{
    display: flex;
}

.header{
    color: white; 
    background-color:yellow;
    height:200px;
    border:groove;
    border-width:15px;
    border-color:brown;
    text-align:center;
    background-image: url("http://rs146.pbsrc.com/albums/r270/DahliaxGraphics/Glitter/StarryNight.gif~c200");
}

.footer{
    color:white;
    background-color:grey;
    height:200px;
    border:groove;
    border-width:15px;
    border-color:blue;
    text-align:center;
}



.middle{
    color:white;
    background-color:purple;
    height:200px;
    border:groove;
    border-width:15px;
    border-color:green;
    text-align:center;
    width:200%;
    
}



#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
    
  #donate button:hover {
    background: yellow;
    color: black;  
  }
  
  #donate button {
    width: 200px;   
    height: 50px;
    font-size: 20px;
    background: red;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}
    
.donate{
      border:groove;
      border-color:yellow;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

body{
    font-family: 'Lobster', cursive;

}

h1{
    color: red;
}</style></head>
    <body>    
      <div class="header"><h1>NBA Youngboy</h1></div>
      
      
      
      <div class="box">
        <div class="left">
        </div>
        <div class="middle">
            <h2>Donate Now</h2>
            <p>Invest $1 billion into Nba Youngboy ideas.</p>
            <button>Donate</button>
        </div>
        <div id="pics">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZUei-nMap9hHstE2-lPanfL8fU73BIwkLifD4fHEF9nKxu3fh">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf9q6lN3bI0CQlPYy45VLOIhSvyiKGX9cl3pNWeOUjGP7NdpX8zQ">
        <img src="https://i.pinimg.com/originals/33/c2/a0/33c2a06c6a766f71ca7abefe82e4f078.jpg">
    </div>
        <div class="right">
        </div>
        </div>
    
     <div class="footer"><h1>The "We Are One Nation"</h1>
     <p></p></div>
    

</body></html>